<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Principal</title>
    <link rel="stylesheet" href="../TP1/css/index.css">
</head>
<body>
    <h1 style="text-align: center; font-family: Arial;">PS5</h1>
    
    
    <table class="center" border="2" >
        <tr>
            <th><a style="background-color: white;" href="../TP1/index.html">Acceuil</a></th>
            <th><a style="background-color: white;" href="../TP1/html/Produit1.html"target="_blank">Standard Edition</a></th>
            <th><a style="background-color: white;" href="../TP1/html/Produit2.html"target="_blank">Digital Edition</a></th>
            <th><a style="background-color: white;" href="">Contactez nous</a></th>
        </tr>
    </table>
    <br>

    <!-- <img style="" src="../TP1/images/StandardVersion.png"height="400px"width="525px" alt="Error">
    <img style="" src="../TP1/images/DigitalEdition.jpg"height="500px"width="550px" alt="Error">**/ -->

    <div>
        <H3 style="color: white;">PS5 Standard Edition</H3>
        <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer
        malesuada nunc vel risus. A lacus vestibulum sed arcu non. Suspendisse 
        interdum consectetur libero id faucibus nisl tincidunt eget. </p>

        <br>
        
        <H3 style="color: white;">PS5 Digital Edition</H3>
        <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer
        malesuada nunc vel risus. A lacus vestibulum sed arcu non. Suspendisse 
        interdum consectetur libero id faucibus nisl tincidunt eget. </p>

    </div>

</body>
</html>